Scheduler/resources/scheduler/StaticAddresses.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" targetNamespace="urn:Erwine.Leonard.T:C195:StaticAddresses.xsd" xmlns:a="urn:Erwine.Leonard.T:C195:StaticAddresses.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="zoneId">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^/\s]+(/[^/\s]+)?" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="normalizedString">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\S+( \S+)*)?" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nonEmptyNormalizedString">
        <xs:restriction base="a:normalizedString">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="addressType">
        <xs:attribute name="name" type="a:nonEmptyNormalizedString" use="required" />
        <xs:attribute name="address1" use="required">
            <xs:simpleType>
                <xs:restriction base="a:nonEmptyNormalizedString">
                    <xs:maxLength value="50" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="address2" use="required">
            <xs:simpleType>
                <xs:restriction base="a:normalizedString">
                    <xs:maxLength value="50" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="postalCode" use="required">
            <xs:simpleType>
                <xs:restriction base="a:normalizedString">
                    <xs:maxLength value="10" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="phone" use="required">
            <xs:simpleType>
                <xs:restriction base="a:normalizedString">
                    <xs:maxLength value="20" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="satelliteOffice" default="false" type="xs:boolean" />
    </xs:complexType>
    <xs:complexType name="cityType">
        <xs:sequence>
            <xs:element name="address" type="a:addressType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="a:nonEmptyNormalizedString">
                    <xs:maxLength value="50" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="zoneId" type="a:zoneId" use="required" />
    </xs:complexType>
    <xs:complexType name="countryType">
        <xs:sequence>
            <xs:element name="city" type="a:cityType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="languageTag" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="(e[ns]|de|hi)-[A-Z]{2}" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="definitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="a:countryType" minOccurs="1" maxOccurs="unbounded">
                    <xs:key name="cityName">
                        <xs:selector xpath="./a:city" />
                        <xs:field xpath="@name" />
                    </xs:key>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="countryKey">
            <xs:selector xpath="./a:country" />
            <xs:field xpath="@languageTag" />
        </xs:key>
        <xs:key name="addressKey">
            <xs:selector xpath="./a:country/a:city/a:address" />
            <xs:field xpath="@name" />
        </xs:key>
    </xs:element>
</xs:schema>
