Scheduler/resources/scheduler/StaticAddresses.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" targetNamespace="urn:Erwine.Leonard.T:C195:StaticAddresses.xsd" xmlns:a="urn:Erwine.Leonard.T:C195:StaticAddresses.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
    <xs:simpleType name="ZoneId">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[^/\s]+(/[^/\s]+)?$" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="addressType">
        <xs:attribute name="key" type="xs:string" use="required" />
        <xs:attribute name="address1" type="xs:string" use="required" />
        <xs:attribute name="address2" type="xs:string" use="required" />
        <xs:attribute name="postalCode" type="xs:string" use="required" />
        <xs:attribute name="phone" type="xs:string" use="required" />
        <xs:attribute name="mainOffice" use="required" type="xs:boolean" use="required" />
    </xs:complexType>
    <xs:complexType name="cityType">
        <xs:attribute name="key" type="xs_string" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="^[^a-z]$" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="zoneId" type="a:ZoneId" use="required" />
        <xs:sequence>
            <xs:element name="address" type="a:addressType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="countryType">
        <xs:attribute name="languageTag" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="^(e[ns]|de|hi)-[A-Z]{2}$" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="defaultZoneId" type="a:ZoneId" use="required" />
        <xs:sequence>
            <xs:element name="city" type="a:cityType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="definitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="a:countryType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
